﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ms311as110ui", "ms311as110ui\ms311as110ui.csproj", "{73A67F7C-1C9B-4C36-8327-4D7437E35B0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ms110spiWri", "ms110spiWri\ms110spiWri.csproj", "{38B36BFE-1728-4009-811C-936F1C03A228}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A67F7C-1C9B-4C36-8327-4D7437E35B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A67F7C-1C9B-4C36-8327-4D7437E35B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A67F7C-1C9B-4C36-8327-4D7437E35B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A67F7C-1C9B-4C36-8327-4D7437E35B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B36BFE-1728-4009-811C-936F1C03A228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B36BFE-1728-4009-811C-936F1C03A228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B36BFE-1728-4009-811C-936F1C03A228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B36BFE-1728-4009-811C-936F1C03A228}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8BE7D2F-F989-4844-B034-9CB41908D501}
	EndGlobalSection
EndGlobal
