{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:SDCC_HOME}/include",
                "${env:SDCC_HOME}/include/MS322",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x86",
            "browse": {
                "path": [
                    "${env:SDCC_HOME}/include",
                    "${env:SDCC_HOME}/include/MS322",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}